VITE_AUTH_ENDPOINT=http://localhost:8000/api/v1/auth
VITE_PRODUCT_ENDPOINT=http://localhost:8000/api/v1/product
VITE_CART_ENDPOINT=http://localhost:8000/api/v1/cart
VITE_ORDER_ENDPOINT=http://localhost:8000/api/v1/order
VITE_MAKEREVIEW_ENDPOINT=http://localhost:8000/api/v1/make_a_review
VITE_REVIEW_ENDPOINT=http://localhost:8000/api/v1/review
VITE_PLACE_AN_ORDER_ENDPOINT=http://localhost:8000/api/v1/place_an_order
VITE_ADD_TO_CART_ENDPOINT=http://localhost:8000/api/v1/add_to_cart